<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parcial I - Noticias</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      .container {
        width: 80%;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h2 {
        color: #162050;
        margin-bottom: 10px;
      }
      .info {
        margin-top: 20px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Noticias</h2>
      <div class="info">
        <a href="https://www.facebook.com/Telediariogt/?locale=es_LA"
          >Noticias</a
        >
      </div>
    </div>
  </body>
</html>
