<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semestre 1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h2 {
        color: #333;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 20px;
        box-shadow: 5px 5px 5px rgb(133, 131, 131);
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
      }
      th {
        background-color: #373f63;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f4f4f4;
      }
      tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h2>Primer Ciclo</h2>
    <table>
      <thead>
        <tr>
          <th>Código</th>
          <th>Curso</th>
          <th>Aprobado</th>
          <th>Nota</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>001</td>
          <td>DESARROLLO HUMANO Y PROFESIONAL</td>
          <td>Sí</td>
          <td>80</td>
        </tr>
        <tr>
          <td>002</td>
          <td>METODOLOGÍA DE LA INVESTIGACIÓN</td>
          <td>Sí</td>
          <td>75</td>
        </tr>
        <tr>
          <td>003</td>
          <td>CONTABILIDAD I</td>
          <td>Sí</td>
          <td>65</td>
        </tr>
        <tr>
          <td>004</td>
          <td>INTRODUCCIÓN A LOS SISTEMAS DE CÓMPUTO</td>
          <td>Sí</td>
          <td>80</td>
        </tr>
        <tr>
          <td>005</td>
          <td>LÓGICA DE SISTEMAS</td>
          <td>Sí</td>
          <td>80</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
