<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semestre 10</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h2 {
        color: #333;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 20px;
        box-shadow: 5px 5px 5px rgb(133, 131, 131);
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
      }
      th {
        background-color: #373f63;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f4f4f4;
      }
      tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h2>Décimo Ciclo</h2>
    <table>
      <thead>
        <tr>
          <th>Código</th>
          <th>Curso</th>
          <th>Aprobado</th>
          <th>Nota</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>046</td>
          <td>TELECOMUNICACIONES</td>
          <td>Sí</td>
          <td>79</td>
        </tr>
        <tr>
          <td>047</td>
          <td>SEMINARIO DE TECNOLOGÍAS DE INFORMACIÓN</td>
          <td>Sí</td>
          <td>81</td>
        </tr>
        <tr>
          <td>048</td>
          <td>ASEGURAMIENTO DE LA CALIDAD DE SOFTWARE</td>
          <td>Sí</td>
          <td>84</td>
        </tr>
        <tr style="color: orange">
          <td>049</td>
          <td>PROYECTO DE GRADUACIÓN II</td>
          <td>Pendiente</td>
          <td>--</td>
        </tr>
        <tr>
          <td>050</td>
          <td>SEGURIDAD Y AUDITORÍA DE SISTEMAS</td>
          <td>Sí</td>
          <td>77</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
