<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semestre 2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h2 {
        color: #333;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 20px;
        box-shadow: 5px 5px 5px rgb(133, 131, 131);
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
      }
      th {
        background-color: #373f63;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f4f4f4;
      }
      tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h2>Segundo Ciclo</h2>
    <table>
      <thead>
        <tr>
          <th>Código</th>
          <th>Curso</th>
          <th>Aprobado</th>
          <th>Nota</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>006</td>
          <td>PRECÁLCULO</td>
          <td>Sí</td>
          <td>74</td>
        </tr>
        <tr>
          <td>007</td>
          <td>ÁLGEBRA LINEAL</td>
          <td>Sí</td>
          <td>77</td>
        </tr>
        <tr>
          <td>008</td>
          <td>ALGORITMOS</td>
          <td>Sí</td>
          <td>81</td>
        </tr>
        <tr>
          <td>009</td>
          <td>CONTABILIDAD II</td>
          <td>Sí</td>
          <td>70</td>
        </tr>
        <tr>
          <td>010</td>
          <td>MATEMÁTICA DISCRETA</td>
          <td>Sí</td>
          <td>82</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
