<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semestre 5</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h2 {
        color: #333;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 20px;
        box-shadow: 5px 5px 5px rgb(133, 131, 131);
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
      }
      th {
        background-color: #373f63;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f4f4f4;
      }
      tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h2>Quinto Ciclo</h2>
    <table>
      <thead>
        <tr>
          <th>Código</th>
          <th>Curso</th>
          <th>Aprobado</th>
          <th>Nota</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>021</td>
          <td>MÉTODOS NUMÉRICOS</td>
          <td>Sí</td>
          <td>78</td>
        </tr>
        <tr>
          <td>022</td>
          <td>PROGRAMACIÓN III</td>
          <td>Sí</td>
          <td>83</td>
        </tr>
        <tr>
          <td>023</td>
          <td>EMPRENDEDORES DE NEGOCIOS</td>
          <td>Sí</td>
          <td>71</td>
        </tr>
        <tr>
          <td>024</td>
          <td>ELECTRÓNICA ANALÓGICA</td>
          <td>Sí</td>
          <td>69</td>
        </tr>
        <tr>
          <td>025</td>
          <td>ESTADÍSTICA</td>
          <td>Sí</td>
          <td>76</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
