<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semestre 6</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h2 {
        color: #333;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 20px;
        box-shadow: 5px 5px 5px rgb(133, 131, 131);
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
      }
      th {
        background-color: #373f63;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f4f4f4;
      }
      tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h2>Sexto Ciclo</h2>
    <table>
      <thead>
        <tr>
          <th>Código</th>
          <th>Curso</th>
          <th>Aprobado</th>
          <th>Nota</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>026</td>
          <td>INVESTIGACIÓN DE OPERACIONES</td>
          <td>Sí</td>
          <td>80</td>
        </tr>
        <tr>
          <td>027</td>
          <td>BASES DE DATOS I</td>
          <td>Sí</td>
          <td>74</td>
        </tr>
        <tr>
          <td>028</td>
          <td>AUTÓMATAS Y LENGUAJES FORMALES</td>
          <td>Sí</td>
          <td>72</td>
        </tr>
        <tr>
          <td>029</td>
          <td>SISTEMAS OPERATIVOS I</td>
          <td>Sí</td>
          <td>78</td>
        </tr>
        <tr>
          <td>030</td>
          <td>ELECTRÓNICA DIGITAL</td>
          <td>Sí</td>
          <td>82</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
