<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semestre 8</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h2 {
        color: #333;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 10px;
        overflow: hidden;
        margin-top: 20px;
        box-shadow: 5px 5px 5px rgb(133, 131, 131);
      }
      th,
      td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
      }
      th {
        background-color: #373f63;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f4f4f4;
      }
      tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h2>Octavo Ciclo</h2>
    <table>
      <thead>
        <tr>
          <th>Código</th>
          <th>Curso</th>
          <th>Aprobado</th>
          <th>Nota</th>
        </tr>
      </thead>
      <tbody>
        <tr style="color: orange">
          <td>036</td>
          <td>DESARROLLO WEB</td>
          <td>Pendiente</td>
          <td>--</td>
        </tr>
        <tr style="color: orange">
          <td>037</td>
          <td>ANÁLISIS DE SISTEMAS II</td>
          <td>Pendiente</td>
          <td>--</td>
        </tr>
        <tr>
          <td>038</td>
          <td>REDES DE COMPUTADORAS I</td>
          <td>Sí</td>
          <td>75</td>
        </tr>
        <tr>
          <td>039</td>
          <td>ÉTICA PROFESIONAL</td>
          <td>Sí</td>
          <td>70</td>
        </tr>
        <tr>
          <td>040</td>
          <td>ARQUITECTURA DE COMPUTADORAS II</td>
          <td>Sí</td>
          <td>83</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
